src/sample/Nfc.SampleApp/Nfc.SampleApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Nfc.SampleApp"
             x:Class="Nfc.SampleApp.MainPage">

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="10">
        <ListView x:Name="NfcTags" HorizontalOptions="FillAndExpand" 
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="True"
                  CachingStrategy="RecycleElement">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="8">
                            <Label Text="Payload" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding Payload}"  HorizontalOptions="FillAndExpand"/>
                            <Label Text="TypeNameFormat" HorizontalOptions="FillAndExpand"/>
                            <Label Text="{Binding TypeNameFormat}"  HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout HorizontalOptions="Center" VerticalOptions="End">
            <Label Text="TagId" HorizontalOptions="FillAndExpand"/>
            <Label Text="{Binding TagId}" HorizontalOptions="FillAndExpand"/>
            <Label Text="IsWritable" HorizontalOptions="FillAndExpand"/>
            <Label Text="{Binding IsWritable}" HorizontalOptions="FillAndExpand"/>
	        <Button Text="Read Nfc" 
                   HorizontalOptions="Center" x:Name="Button" />

            <Button Text="Write Nfc" 
              
                   HorizontalOptions="Center" x:Name="WriteButton" />
        </StackLayout>
    </StackLayout>

</ContentPage>
